<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/moonet_bg.qm</file>
        <file alias="ca">locale/moonet_ca.qm</file>
        <file alias="cs">locale/moonet_cs.qm</file>
        <file alias="da">locale/moonet_da.qm</file>
        <file alias="de">locale/moonet_de.qm</file>
        <file alias="en">locale/moonet_en.qm</file>
        <file alias="en_GB">locale/moonet_en_GB.qm</file>
        <file alias="en_US">locale/moonet_en_US.qm</file>
        <file alias="eo">locale/moonet_eo.qm</file>
        <file alias="es">locale/moonet_es.qm</file>
        <file alias="es_ES">locale/moonet_es_ES.qm</file>
        <file alias="fi">locale/moonet_fi.qm</file>
        <file alias="fr_FR">locale/moonet_fr_FR.qm</file>
        <file alias="hi_IN">locale/moonet_hi_IN.qm</file>
        <file alias="hr">locale/moonet_hr.qm</file>
        <file alias="hr_HR">locale/moonet_hr_HR.qm</file>
        <file alias="it">locale/moonet_it.qm</file>
        <file alias="ja">locale/moonet_ja.qm</file>
        <file alias="ko_KR">locale/moonet_ko_KR.qm</file>
        <file alias="lt_LT">locale/moonet_lt_LT.qm</file>
        <file alias="nl">locale/moonet_nl.qm</file>
        <file alias="pl">locale/moonet_pl.qm</file>
        <file alias="pt">locale/moonet_pt.qm</file>
        <file alias="pt_BR">locale/moonet_pt_BR.qm</file>
        <file alias="ro_RO">locale/moonet_ro_RO.qm</file>
        <file alias="ru">locale/moonet_ru.qm</file>
        <file alias="sk">locale/moonet_sk.qm</file>
        <file alias="sv">locale/moonet_sv.qm</file>
        <file alias="tr">locale/moonet_tr.qm</file>
        <file alias="uk">locale/moonet_uk.qm</file>
        <file alias="vi">locale/moonet_vi.qm</file>
        <file alias="zh_CN">locale/moonet_zh_CN.qm</file>
        <file alias="zh_TW">locale/moonet_zh_TW.qm</file>
    </qresource>
</RCC>
