# /etc/conf.d/moonetd: config file for /etc/init.d/moonetd

# Config file location
#BITCOIND_CONFIGFILE="/etc/moonet/moonet.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/moonetd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/moonetd.pid"

# Where to write moonetd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/moonetd"

# User and group to own moonetd process
#BITCOIND_USER="moonet"
#BITCOIND_GROUP="moonet"

# Path to moonetd executable
#BITCOIND_BIN="/usr/bin/moonetd"

# Nice value to run moonetd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
