[Unit]
Description=moonet's distributed currency daemon
After=network.target

[Service]
User=moonet
Group=moonet

Type=forking
PIDFile=/var/lib/moonetd/moonetd.pid

ExecStart=/usr/bin/moonetd -daemon -pid=/var/lib/moonetd/moonetd.pid \
          -conf=/etc/moonet/moonet.conf -datadir=/var/lib/moonetd

ExecStop=-/usr/bin/moonet-cli -conf=/etc/moonet/moonet.conf \
         -datadir=/var/lib/moonetd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
